======
AUCTeX
======

    :Date: October 31, 2020



1 AucTeX
--------

.. table::

    +---------------------------------------+----------------------------------------------------------------------+
    | option                                | description                                                          |
    +=======================================+======================================================================+
    | ``preview-auto-reveal``               | Cause previews to open automatically when entered.                   |
    +---------------------------------------+----------------------------------------------------------------------+
    | ``helm-bibtex-library-path``          | A directory or list of directories in which PDFs are stored.         |
    +---------------------------------------+----------------------------------------------------------------------+
    | ``helm-candidate-number-limit``       | Global limit for number of candidates displayed.                     |
    +---------------------------------------+----------------------------------------------------------------------+
    | ``helm-ff-candidate-number-limit``    | The ‘helm-candidate-number-limit’ for ‘helm-find-files’ and friends. |
    +---------------------------------------+----------------------------------------------------------------------+
    | ``helm-occur-candidate-number-limit`` | Value of ‘helm-candidate-number-limit’ for helm-occur.               |
    +---------------------------------------+----------------------------------------------------------------------+
    | \                                     | \                                                                    |
    +---------------------------------------+----------------------------------------------------------------------+

2 Macros
--------

- ``TeX-macro-global`` Directories containing the site’s TeX macro and style files (``\*.sty`` files).

- ``TeX-macro-private`` Directories where you store your personal TeX macros. The value defaults

  - to the directories listed in the '``TEXINPUTS``' and '``BIBINPUTS``' environment variables or

  - to the respective directories in ``$TEXMFHOME`` if no results can be obtained from the environment variables.

- Note: The environment variable ``TEXINPUTS`` contains ``~/.emacs.d/elpa/auctex-12.2.3/latex`` while ``BIBINPUTS`` and ``TEXMFHOME`` were empty.

3 style files
-------------

3.1 Specifying locations of style files
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This contains locations for globally or personally defined TeX macros because AUCTeX uses those to automatically generate corresponding style files.

3.1.1 Global styles
^^^^^^^^^^^^^^^^^^^

**Global styles** correspond to TeX macros shared by all users of a site.

- ``TeX-macro-global`` Directories containing the site’s TeX macro and style files. These seem to be TeX installed ones, eg. "``... /texlive/2019/texmf-dist/tex/``"

- ``TeX-style-global`` Directory containing hand generated TeX information. This seems to be the directory contained in the AUCTeX package: "*Users/hbshim*.emacs.d/elpa/auctex-12.2.3/style")

- ``TeX-auto-global`` Directory containing automatically generated information.

3.1.2 Private styles
^^^^^^^^^^^^^^^^^^^^

**Private styles** correspond to TeX macros for a single user.

- ``TeX-macro-private`` Directories where you store your personal TeX macros. The value defaults

  - to the directories listed in the '``TEXINPUTS``' and '``BIBINPUTS``' environment variables or

  - to the respective directories in ``$TEXMFHOME`` if no results can be obtained from the environment variables.

- ``TeX-style-private`` List of directories containing hand generated AUCTeX style files (default: "~/.emacs.d/auctex/style")

- ``TeX-auto-private`` List of directories containing automatically generated AUCTeX style files.

3.1.3 Local styles
^^^^^^^^^^^^^^^^^^

**Local styles** correspond to TeX macros found in the current directory. 

- ``TeX-style-local`` Directory containing hand generated TeX information.

- ``TeX-auto-local`` Directory containing automatically generated TeX information.

3.1.4 All Combined
^^^^^^^^^^^^^^^^^^

- ``TeX-style-path`` List of directories to search for AUCTeX style files. Per default, this list variable is built from the values of the variables ``TeX-style-global``, ``TeX-auto-global``, ``TeX-style-private``, ``TeX-auto-private``, ``TeX-style-local`` and ``TeX-auto-local``.

3.2 Options
~~~~~~~~~~~

- ``TeX-file-recurse`` Whether to search TeX directories recursively. ``nil`` means do not recurse, a positive integer means go that far deep in the directory hierarchy, ``t`` means recurse indefinitely.


- ``TeX-auto-ignore`` List of symbols to ignore when scanning a TeX style file.

4 ??
----

- ``TeX-ignore-file`` Regular expression matching file/directory names to ignore what will not be considered when searching for TeX files in a directory.

5 useful functions
------------------

- ``LaTeX-find-matching-begin``

- ``LaTeX-find-matching-end``

- ``LaTeX-modify-environment`` Modify current ENVIRONMENT.

- ``LaTeX-current-environment``

- ``LaTeX-forward-paragraph``

- ``LaTeX-backward-paragraph``

- ``LaTeX-fill-region (from to)`` Fill and indent the text in region from FROM to TO as LaTeX text.

- ``LaTeX-indent-line`` "Indent the line containing point, as LaTeX source.

6 customization options
-----------------------

- ``LaTeX-label-function`` A function inserting a label at point or returning a label string. I set this to the following function:

  .. code:: elisp

      (defun my-LaTeX-label (&optional name type no-insert)
        "Insert automatically generated label without asking the label name. 
      This will be used for AUCTeX `LaTeX-label-function' variable."
        (let ((listOfLetters "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ")
              (timeStamp (string-to-number (reverse (number-to-string (- (string-to-number (format-time-string "%s")) (* 60 60 24 365 50))))))
              (label ""))
          (while (not (= timeStamp 0))
            (let ((i (mod timeStamp (length listOfLetters))))
              (setq label (concat label (substring listOfLetters i (1+ i))))
              (setq timeStamp (truncate (/ timeStamp (length listOfLetters))))))
          (while (not (= (length label) 6))
            (setq label (concat "0" label)))
          (unless no-insert
            (delete-blank-lines)
            (previous-line)
            (end-of-line)
            (insert " ")
            (insert TeX-esc "label" TeX-grop label TeX-grcl))
          label))

- ``LaTeX-electric-left-right-brace nil`` If non-nil, insert right brace with suitable macro after typing left brace.

- ``LaTeX-label-alist`` Lookup prefixes for labels.

  - An alist where the CAR is the environment name, and the CDR either the prefix or a symbol referring to one. eg.
    ``("equation" . LaTeX-equation-label)``

  - If the name is not found, or if the CDR is nil, no label is automatically inserted for that environment.

  - If you want to automatically insert a label for a environment but with an empty prefix, use the empty string ``""`` as the CDR of the corresponding entry.

7 hooks
-------

- ``LaTeX-after-modify-env-hook nil`` List of functions to be run at the end of '``LaTeX-modify-environment``'. Each function is called with four arguments.

- ``LaTeX-after-insert-env-hook nil`` List of functions to be run at the end of '``LaTeX-insert-environment``'. Each function is called with three arguments.
