=====
LaTeX
=====

    :Author: Hyungbo Shim
    :Date: Mon Oct 26 14:17:15 EDT 2020

.. contents::



1 XQuartz
---------

- ``tlgmr -gui`` TeX Live Manager

- ``texdoctk`` TeX Documentation Browser

2 Add section number to the pdf bookmark (outline) generated by hyperref package
--------------------------------------------------------------------------------

``\hypersetup{bookmarksnumbered}``

3 shorter space after the period mark (not end of the sentence but for abbreviations, etc)
------------------------------------------------------------------------------------------

``\@`` eg. ``Ph.D.\@Shim``

4 change font size temporarily
------------------------------

in the followings, we can replace ``small`` with the one among ``tiny``, ``scriptsize``, ``footnotesize``, ``small``, ``normalsize``, ``large``, ``Large``, ``LARGE``, ``huge``, ``Huge``

4.1 of an area ``\begin{small} \end{small}``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.2 of a word ``{\small WORD}``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4.3 as a switcher ``\small``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5 putting a formula inside of a table cell
------------------------------------------

``\parbox{.5em}{\begin{equation*}\end{equation*}}`` (``.5em`` indicates the size of the padding around the equation)

6 variable
----------

- add the following to preamble:

  .. code:: tex

      \newcommand{\newCommandName}{text to insert}

  Then  use ``\newCommandName{}`` in the text

7 setcounter enumi
------------------

.. code:: tex

    \begin{enumerate}
      \setcounter{enumi}{4}
      \item fifth element
    \end{enumerate}
